---
kvrt_account: 'LXUgYWRtaW4gLXAgZGplbWFsczEh'
var_purpose: ''
var_cluster: ''
var_namespace: ''
var_type: ''
var_count: 1
var_ipaddr: ''
var_gw: ''
var_storageclass: ''
var_network: ''
var_volumemode: ''
