---
- name: '< Apache Proxy > Service Running [ cmd : /engn/apache/bin/apachectl start ]'
  shell: '/engn/apache/bin/apachectl start'
  register: running_state

- name: '< Apache Proxy > Running State Check'
  debug:
    msg: '{{ running_state }}'
