---
- name: "Common Config Setting"
  include_tasks: common_config.yml

- name: "Application Config Setting"
  include_tasks: application_config.yml
  when: vm_type|lower == 'pxy' or vm_type|lower == 'web' or vm_type|lower == 'was'
