---
# 전역 변수 생성
var_major: ''

# 결과값 저장 변수 생성
rs_logs: ''
rs_filesystem: ''
rs_route: ''
rs_resolv: ''
rs_ntp: 'Not Running Service'
rs_sar: 'Not Running Service'
rs_crontab: ''
rs_sendmail: ''
rs_iptables: ''
rs_selinux: ''
rs_syslog: ''
rs_whatap: ''
rs_mount: ''
rs_fstab: ''
rs_nfs: ''
rs_openfiles: ''
rs_userfiles: ''
rs_msgq: ''
rs_conn: ''
rs_rmem: ''
rs_wmem: ''
rs_backlog: ''
rs_swap: ''
rs_mtu: ''
rs_cpuused: ''
rs_memused: ''
rs_diskused: ''
rs_dca: ''
rs_snms: ''
rs_ssr: ''
rs_besclient: ''
